version: "3"
services:
    mips:
        image: waveburst/qemu-system-mips
        ports:
            - "50080:80"
            - "50555:5555"
            - "50022:22"
            - "50023:23"
            - "50069:69"
            - "50443:443"
            - "50496:23946"
            - "50215:37215"
            - "50720:62720/udp"
